
# arduplotter-skel.cfg - skeleton configuration file for Arduplotter, v.0.2.

# Arduplotter is real-time plotter for Arduino devices.
# This script is licensed under the GNU Free Documentation License 1.2.

# Blank lines and everything after a number sign ('#') is commented out and is ignored.
# You can have whitespace before a number sign or not - it is also ignored.
# Whitespace before or after the equal sign ('=') is discarded.
# DEFAULT HARDCODED VALUES WILL BE USED INSTEAD OF
# UNACCEPTABLE CONFIGURATION VALUES.

# SERIAL PORT SETTINGS:
# Databits - must be 5, 6, 7 or 8.
port_databits = 8 # default is 8
# Baudrate - must be 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 28800, 38400, 57600 or 115200.
port_baudrate = 115200 # default is 115200
port_blacklist_timeout = 10
# Specify which serial ports are going to be tested -  'all', 'rs232' or 'usb'
port_filter = all # default is 'all'

# HOW TO IDENTIFY YOUR ARDUINO AND READ IT'S DATA?
# Arduino identification method - 'query_string_and_identifier' or 'identifier_only'.
arduino_identification_method = query_string_and_identifier # default is 'query_string_and_identifier'
arduino_query_string = ?
arduino_query_interval = 1 # seconds
arduino_identifier = TEST

# WHAT KIND OF PLOTS DO YOU WANT?
# Plotting mode - 'latest_measurements' or 'accumulation'.
plotting_mode = accumulation # default is 'accumulation'
# Number of latest measurements to be displayed when
# 'latest_measurements' is the selected mode:
plotting_latest_measurements_maximum = 10
# How time should be displayed?
# Options are 'clock' or 'chronometer'
# If 'clock' is selected, time will be displayed from start to end just like on your computer's clock,
# but if 'chronometer' is selected, time will be counted from your first measurement.
# This option is honoured only if plotting mode is et to 'accumulation'.
plotting_time = clock # default is 'clock'

# LABELS AND GRAPHICAL INTERFACE:
gnuplot_y_label = Value
gnuplot_x_label_accumulation = Time
gnuplot_x_label_latest_data = Latest Measurements
gnuplot_real_time_plot_title = Real Time Arduplotter
gnuplot_real_time_plot_terminal_size = 1000,1000
gnuplot_real_time_plot_font = Dejavu Sans, 12
gnuplot_final_plot_title = Arduplotter - Final Plot
gnuplot_final_plot_terminal_size = 1000,700
gnuplot_final_plot_font = Dejavu Sans, 12
gnuplot_measured_value_label = Actual Value
gnuplot_measured_value_linecolor = blue
gnuplot_maximal_value = 13.60
gnuplot_maximal_value_label = Maximal Value
gnuplot_maximal_value_linecolor = green
gnuplot_minimal_value = 11.40
gnuplot_minimal_value_label = Minimal Value
gnuplot_minimal_value_linecolor = red
